/* Latest Articles Section */

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 20px;
}

.grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr;
  list-style: none;
}

.title {
  font-size: 2.5rem;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0px;
  margin-bottom: 80px;
  text-align: center;
}

.link:hover img {
  transform: scale(1.2);
}

.image {
  height: 200px;
  position: relative;
}

.image img {
  transform: scale(1);
  transition: opacity 0.25s linear, 0.25s transform ease-in-out !important;
}

.titlePost {
  margin-top: 20px;
  padding: 0 20px;
  text-align: center;
}

.datePost {
  text-align: center;
  font-size: 0.9rem;
}

.btnWrapper {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

@media screen and (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
